entity.attendance.edit_form:
  route_name: entity.attendance.edit_form
  group: attendance
  title: Edit

entity.attendance.delete_form:
  route_name: entity.attendance.delete_form
  group: attendance
  title: Delete
  weight: 10
